<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Task1 page</title>

        <style>
            li{
                float: left;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            }

            li a:hover{
                background-color: #111;
                
            }
            div{
                background-color: aliceblue;
                color: #111;
                
            }

            #myHeader {
            background-color: lightblue;
            color: black;
            padding: 40px;
            text-align: center;
        }
  
            /* Style all elements with the class name "city" */
            .city {
                background-color: tomato;
                color: white;
                padding: 10px;
            }

       </style>
    </head>
    <body>
        <h2>Navigation Menu</h2>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<br>
<br>


<div style="background-color:black;color:white;padding:20px;">
    <h2>London</h2>
    <p>London is the capital city of <span style="color:blue;font-weight:bold;">England</span>. <div>It is the most populous city in the United Kingdom</div>, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </div>

  <div style="background-color:#FFC0C7;">
    <h2>Oslo</h2>
    <p>Oslo is the capital city of Norway.</p>
    <p>Oslo has over 600.000 inhabitants.</p>
  </div>
  
  <div style="background-color:#D9EEE1;">
    <h2>Rome</h2>
    <p>Rome is the capital city of Italy.</p>
    <p>Rome has almost 3 million inhabitants.</p>
  </div>

 

  
  <!-- An element with a unique id -->
  <h1 id="myHeader">My Cities</h1>
  
  <!-- Multiple elements with same class -->
  <h2 class="city">London</h2>
  <p>London is the capital of England.</p>
  
  <h2 class="city">Paris</h2>
  <p>Paris is the capital of France.</p>
  
  <h2 class="city">Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>
  <br>
  <br>


    <iframe src="https://www.booking.com/index.html?aid=1980379&label=NW21C2EF" width="800px" height="500px" title="youtube frame"></iframe>
    
<br>
<br>
  <iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=1">
</iframe>
  


    </body>
</html>