<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h2 {color: blue;
                text-align: center;
                font-family: verdana;
            }

            p {color: crimson;
               text-align: center;
               font-family: courier;
               border: 2px solid black;
               font-size: 30px;
               margin: 50px;
            }

            pre {color: darkblue;
                text-align: center;
                background-color:lightgrey;
                border: 2px solid black;
            }

            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: none;
            }

            body{
                background-image:url(https://images.pexels.com/photos/2847648/pexels-photo-2847648.jpeg?auto=compress&cs=tinysrgb&w=600);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size:cover;
            }

            table, th, td{
                border: 1px solid black;
                border-collapse: collapse;
                border-style: dotted;    
                
            }

            th, td{
                background-color: #96D4D4;
                border-radius: 10px;
                padding-top: 10px;
                padding-bottom: 20px;
                padding-left: 30px;
                padding-right: 40px;
                
            }

            tr{
                tr:nth-child(even) 
                background-color #D6EEEE;
            }

            



        </style>
    </head>

<title>task page</title>


<body>
   

<button> <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a> </button>  
<br>
<br>

<img src="https://images.unsplash.com/photo-1706545512971-95cccce534f1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjB8fHxlbnwwfHx8fHw%3D" alt="nature photo" height="400" width="400">
<br>
<br>

<h2 >this is a paragraph line</h2>
<p> it will break the line<br>continue with next line </p>
<br>
<br>

<pre>
My Bonnie lies over the ocean.
  
My Bonnie lies over the sea.
  
My Bonnie lies over the ocean.
  
Oh, bring back my Bonnie to me.
</pre>
<br>
<br>

<table style="width: 100px;">
    <tr>
      <th>Person 1</th>
      <th>Person 2</th>
      <th>Person 3</th>
    </tr>
    <tr>
      <td>Emil</td>
      <td>Tobias</td>
      <td>Linus</td>
    </tr>
    <tr>
      <td>16</td>
      <td>14</td>
      <td>10</td>
    </tr>
  </table>
  





















</body>
</html>
